<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quinielaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vNameRol" Type="nvarchar" MaxLength="250" />
    <Property Name="bActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblUserRole">
    <Key>
      <PropertyRef Name="idUser" />
      <PropertyRef Name="idRole" />
    </Key>
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="idRole" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="vLastName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="vUserName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="vPassword" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="bActive" Type="bit" />
    <Property Name="vProfilePicture" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK__tblUserRo__idRol__656C112C">
    <End Role="tblRole" Type="Self.tblRole" Multiplicity="1" />
    <End Role="tblUserRole" Type="Self.tblUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRole">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="tblUserRole">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblUserRo__idUse__6477ECF3">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="1" />
    <End Role="tblUserRole" Type="Self.tblUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="tblUserRole">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="quinielaModelStoreContainer">
    <EntitySet Name="tblRole" EntityType="Self.tblRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserRole" EntityType="Self.tblUserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblUserRo__idRol__656C112C" Association="Self.FK__tblUserRo__idRol__656C112C">
      <End Role="tblRole" EntitySet="tblRole" />
      <End Role="tblUserRole" EntitySet="tblUserRole" />
    </AssociationSet>
    <AssociationSet Name="FK__tblUserRo__idUse__6477ECF3" Association="Self.FK__tblUserRo__idUse__6477ECF3">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblUserRole" EntitySet="tblUserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>