<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="quinielaModelStoreContainer" CdmEntityContainer="quinielaContext">
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="quinielaModel.tblUsers">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="vName" ColumnName="vName" />
          <ScalarProperty Name="vLastName" ColumnName="vLastName" />
          <ScalarProperty Name="vUserName" ColumnName="vUserName" />
          <ScalarProperty Name="vPassword" ColumnName="vPassword" />
          <ScalarProperty Name="bActive" ColumnName="bActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>