<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bd1fee5807e4d65b8e769f6d0ed6cf0" Name="Diagram1">
        <EntityTypeShape EntityType="quinielaModel.tblRole" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="quinielaModel.tblUsers" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="quinielaModel.tblUserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>